<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Install LAMP in one command &#8212; jcarpizo.github.io  documentation</title>
    
    <link rel="stylesheet" href="_static/solar.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Doctrine Best Practices" href="doctrine.html" />
    <link rel="prev" title="Welcome to jcarpizo.github.io documentation!" href="index.html" /><link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
<link href="_static/solarized-dark.css" rel="stylesheet">
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="doctrine.html" title="Doctrine Best Practices"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to jcarpizo.github.io documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jcarpizo.github.io  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Install LAMP in one command</a><ul>
<li><a class="reference internal" href="#install-phpmyadmin">Install phpMyAdmin</a><ul>
<li><a class="reference internal" href="#re-configure-phpmyadmin">Re-configure phpMyadmin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#secure-your-phpmyadmin-instance">Secure your phpMyAdmin Instance</a><ul>
<li><a class="reference internal" href="#configure-apache-to-allow-htaccess-overrides">Configure Apache to Allow .htaccess Overrides</a></li>
<li><a class="reference internal" href="#create-an-htaccess-file">Create an .htaccess file</a></li>
<li><a class="reference internal" href="#create-the-htpasswd-file-for-authentication">Create the .htpasswd file for Authentication</a></li>
<li><a class="reference internal" href="#enable-httaccess-rewrite">Enable .httaccess rewrite</a></li>
<li><a class="reference internal" href="#solve-phpmyadmin-not-found">Solve phpmyadmin not found</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to jcarpizo.github.io documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="doctrine.html"
                        title="next chapter">Doctrine Best Practices</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lamp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="install-lamp-in-one-command">
<h1>Install LAMP in one command<a class="headerlink" href="#install-lamp-in-one-command" title="Permalink to this headline">¶</a></h1>
<p>A few complex packages but all (bar linux!) can be installed with one command and then following the on-screen instructions:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">lamp-server^</span></code></p>
<div class="section" id="install-phpmyadmin">
<h2>Install phpMyAdmin<a class="headerlink" href="#install-phpmyadmin" title="Permalink to this headline">¶</a></h2>
<p>To get started, we can simply install phpMyAdmin from the default Ubuntu repositories.</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span></code></p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">phpmyadmin</span> <span class="pre">php-mbstring</span> <span class="pre">php-gettext</span></code></p>
<p>The only thing we need to do is explicitly enable the PHP mcrypt and mbstring extensions, which we can do by typing:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">phpenmod</span> <span class="pre">mcrypt</span></code></p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">phpenmod</span> <span class="pre">mbstring</span></code></p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">apache2</span> <span class="pre">restart</span></code></p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">You can now access the web interface by visiting your server&#8217;s domain name or public IP address followed by /phpmyadmin</p>
</div>
<div class="section" id="re-configure-phpmyadmin">
<h3>Re-configure phpMyadmin<a class="headerlink" href="#re-configure-phpmyadmin" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">dpkg-reconfigure</span> <span class="pre">phpmyadmin</span></code></p>
</div>
</div>
<div class="section" id="secure-your-phpmyadmin-instance">
<h2>Secure your phpMyAdmin Instance<a class="headerlink" href="#secure-your-phpmyadmin-instance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="configure-apache-to-allow-htaccess-overrides">
<h3>Configure Apache to Allow .htaccess Overrides<a class="headerlink" href="#configure-apache-to-allow-htaccess-overrides" title="Permalink to this headline">¶</a></h3>
<p>We will edit the linked file that has been placed in our Apache configuration directory:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">subl</span> <span class="pre">/etc/apache2/conf-available/phpmyadmin.conf</span></code></p>
<p>We need to add an <code class="docutils literal"><span class="pre">AllowOverride</span> <span class="pre">All</span></code> directive within the <code class="docutils literal"><span class="pre">&lt;Directory</span> <span class="pre">/usr/share/phpmyadmin&gt;</span></code> section of the configuration file, like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Directory</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">phpmyadmin</span><span class="o">&gt;</span>
    <span class="n">Options</span> <span class="n">FollowSymLinks</span>
    <span class="n">DirectoryIndex</span> <span class="n">index</span><span class="o">.</span><span class="n">php</span>
    <span class="n">AllowOverride</span> <span class="n">All</span>
<span class="o">&lt;/</span><span class="n">Directory</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>When you have added this line, save and close the file.</p>
<p>To implement the changes you made, restart Apache:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">apache2</span> <span class="pre">restart</span></code></p>
</div>
<div class="section" id="create-an-htaccess-file">
<h3>Create an .htaccess file<a class="headerlink" href="#create-an-htaccess-file" title="Permalink to this headline">¶</a></h3>
<p>Now that we have enabled .htaccess use for our application, we need to create one to actually implement some security.</p>
<p>In order for this to be successful, the file must be created within the application directory. We can create the necessary file and open it in our text editor with root privileges by typing:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">subl</span> <span class="pre">/usr/share/phpmyadmin/.htaccess</span></code></p>
<p>Within this file, we need to enter the following information:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">AuthType</span> <span class="n">Basic</span>
<span class="n">AuthName</span> <span class="s2">&quot;Restricted Files&quot;</span>
<span class="n">AuthUserFile</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">phpmyadmin</span><span class="o">/.</span><span class="n">htpasswd</span>
<span class="n">Require</span> <span class="n">valid</span><span class="o">-</span><span class="n">user</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-htpasswd-file-for-authentication">
<h3>Create the .htpasswd file for Authentication<a class="headerlink" href="#create-the-htpasswd-file-for-authentication" title="Permalink to this headline">¶</a></h3>
<p>Now that we have specified a location for our password file through the use of the AuthUserFile directive within our .htaccess file, we need to create this file.</p>
<p>We actually need an additional package to complete this process. We can install it from our default repositories:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">apache2-utils</span></code></p>
<p>Afterward, we will have the <strong>htpasswd</strong> utility available.</p>
<p>The location that we selected for the password file was <strong>/etc/phpmyadmin/.htpasswd</strong>. Let&#8217;s create this file and pass it an initial user by typing:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">htpasswd</span> <span class="pre">-c</span> <span class="pre">/etc/phpmyadmin/.htpasswd</span> <span class="pre">username</span></code></p>
<p>You will be prompted to select and confirm a password for the user you are creating. Afterwards, the file is created with the hashed password that you entered.</p>
<p>If you want to enter an additional user, you need to do so without the -c flag, like this:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">htpasswd</span> <span class="pre">/etc/phpmyadmin/.htpasswd</span> <span class="pre">additionaluser</span></code></p>
</div>
<div class="section" id="enable-httaccess-rewrite">
<h3>Enable .httaccess rewrite<a class="headerlink" href="#enable-httaccess-rewrite" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">a2enmod</span> <span class="pre">rewrite</span></code></p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">apache2</span> <span class="pre">restart</span></code></p>
</div>
<div class="section" id="solve-phpmyadmin-not-found">
<h3>Solve phpmyadmin not found<a class="headerlink" href="#solve-phpmyadmin-not-found" title="Permalink to this headline">¶</a></h3>
<p>Create a link in <code class="docutils literal"><span class="pre">/var/www/html</span></code> like this:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">/usr/share/phpmyadmin</span> <span class="pre">/var/www/html</span></code></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="doctrine.html" title="Doctrine Best Practices"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to jcarpizo.github.io documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jcarpizo.github.io  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jasper Carpizo.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.2.Theme by <a href="http://github.com/vkvn">vkvn</a>
    </div>
  </body>
</html>