<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How To Set Up Apache Virtual Hosts on Ubuntu 16.04 LTS &#8212; CS Documentation  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install eJabberd XMPP Server on Ubuntu 14" href="ejabberd.html" />
    <link rel="prev" title="Install LAMP in one command" href="lamp.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          CS Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="http://symfony.com/">Symfony</a></li>
                <li><a href="http://doctrine-orm.readthedocs.io/en/latest/">Doctrine</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lamp.html">Install LAMP in one command</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How To Set Up Apache Virtual Hosts on Ubuntu 16.04 LTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="ejabberd.html">Install eJabberd XMPP Server on Ubuntu 14</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">How To Set Up Apache Virtual Hosts on Ubuntu 16.04 LTS</a><ul>
<li><a class="reference internal" href="#create-the-first-virtual-host-file">Create the First Virtual Host File</a></li>
<li><a class="reference internal" href="#enable-the-new-virtual-host-files">Enable the New Virtual Host Files</a></li>
<li><a class="reference internal" href="#set-up-local-hosts-file-optional">Set Up Local Hosts File (Optional)</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="lamp.html" title="Previous Chapter: Install LAMP in one command"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Install LAMP ...</span>
    </a>
  </li>
  <li>
    <a href="ejabberd.html" title="Next Chapter: Install eJabberd XMPP Server on Ubuntu 14"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Install eJabb... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/virtual-host.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="how-to-set-up-apache-virtual-hosts-on-ubuntu-16-04-lts">
<h1>How To Set Up Apache Virtual Hosts on Ubuntu 16.04 LTS<a class="headerlink" href="#how-to-set-up-apache-virtual-hosts-on-ubuntu-16-04-lts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-the-first-virtual-host-file">
<h2>Create the First Virtual Host File<a class="headerlink" href="#create-the-first-virtual-host-file" title="Permalink to this headline">¶</a></h2>
<p>Start by copying the file for the first domain:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">cp</span> <span class="pre">/etc/apache2/sites-available/000-default.conf</span> <span class="pre">/etc/apache2/sites-available/example.com.conf</span></code></p>
<p>Open the new file in your editor with root privileges:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/apache2/sites-available/example.com.conf</span></code></p>
<p>The file will look something like this (I&#8217;ve removed the comments here to make the file more approachable):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;VirtualHost *:80&gt;
    # The ServerName directive sets the request scheme, hostname and port that
    # the server uses to identify itself. This is used when creating
    # redirection URLs. In the context of virtual hosts, the ServerName
    # specifies what hostname must appear in the request&#39;s Host: header to
    # match this virtual host. For the default virtual host (this file) this
    # value is not decisive as it is used as a last resort host regardless.
    # However, you must set it for any further virtual host explicitly.
    ServerName ls-summit.dev

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/ls-summit

    &lt;Directory /var/www/html/ls-summit&gt;
        Options Indexes FollowSymLinks
        AllowOverride All
        Allow from all
        Require all granted
    &lt;/Directory&gt;


    # Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
    # error, crit, alert, emerg.
    # It is also possible to configure the loglevel for particular
    # modules, e.g.
    #LogLevel info ssl:warn

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # For most configuration files from conf-available/, which are
    # enabled or disabled at a global level, it is possible to
    # include a line for only one particular virtual host. For example the
    # following line enables the CGI configuration for this host only
    # after it has been globally disabled with &quot;a2disconf&quot;.
    #Include conf-available/serve-cgi-bin.conf
&lt;/VirtualHost&gt;
</pre></div>
</div>
</div>
<div class="section" id="enable-the-new-virtual-host-files">
<h2>Enable the New Virtual Host Files<a class="headerlink" href="#enable-the-new-virtual-host-files" title="Permalink to this headline">¶</a></h2>
<p>We can use the a2ensite tool to enable each of our sites like this:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">a2ensite</span> <span class="pre">example.com.conf</span></code></p>
<p>When you are finished, you need to restart Apache to make these changes take effect:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">service</span> <span class="pre">apache2</span> <span class="pre">restart</span></code></p>
</div>
<div class="section" id="set-up-local-hosts-file-optional">
<h2>Set Up Local Hosts File (Optional)<a class="headerlink" href="#set-up-local-hosts-file-optional" title="Permalink to this headline">¶</a></h2>
<p>If you are on a Mac or Linux computer, edit your local file with administrative privileges by typing:</p>
<p><code class="docutils literal"><span class="pre">sudo</span> <span class="pre">nano</span> <span class="pre">/etc/hosts</span></code></p>
<p>If you are on a Windows machine, you can find instructions on altering your hosts file here.</p>
<p>The details that you need to add are the public IP address of your VPS server followed by the domain you want to use to reach that VPS.</p>
<p>For the domains that I used in this guide, assuming that my VPS IP address is 111.111.111.111, I could add the following lines to the bottom of my hosts file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>   <span class="n">localhost</span>
<span class="mf">127.0</span><span class="o">.</span><span class="mf">1.1</span>   <span class="n">latitude</span><span class="o">-</span><span class="mi">3470</span>
<span class="mf">127.0</span><span class="o">.</span><span class="mf">1.1</span>   <span class="n">ls</span><span class="o">-</span><span class="n">summit</span><span class="o">.</span><span class="n">dev</span>
<span class="mf">127.0</span><span class="o">.</span><span class="mf">1.1</span>   <span class="n">gmovies</span><span class="o">-</span><span class="n">web</span><span class="o">.</span><span class="n">dev</span>

<span class="c1"># The following lines are desirable for IPv6 capable hosts</span>
<span class="p">::</span><span class="mi">1</span>     <span class="n">ip6</span><span class="o">-</span><span class="n">localhost</span> <span class="n">ip6</span><span class="o">-</span><span class="n">loopback</span>
<span class="n">fe00</span><span class="p">::</span><span class="mi">0</span> <span class="n">ip6</span><span class="o">-</span><span class="n">localnet</span>
<span class="n">ff00</span><span class="p">::</span><span class="mi">0</span> <span class="n">ip6</span><span class="o">-</span><span class="n">mcastprefix</span>
<span class="n">ff02</span><span class="p">::</span><span class="mi">1</span> <span class="n">ip6</span><span class="o">-</span><span class="n">allnodes</span>
<span class="n">ff02</span><span class="p">::</span><span class="mi">2</span> <span class="n">ip6</span><span class="o">-</span><span class="n">allrouters</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, Jasper Carpizo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>