SOLID Principles in PHP
=======================

====================
Dependency Inversion
====================

.. raw:: html

    <iframe width="654" height="380" src="https://www.youtube.com/embed/hqNoVi50C1s?list=PLGo-g8cBT0sybi_AJTCdRohj6DKS1rVml" frameborder="0" allowfullscreen></iframe>

=====================
Interface Segregation
=====================

.. raw:: html

    <iframe width="654" height="380" src="https://www.youtube.com/embed/qcS5zHt42ck?list=PLGo-g8cBT0sybi_AJTCdRohj6DKS1rVml" frameborder="0" allowfullscreen></iframe>

===================
Liskov Substitution
===================

.. raw:: html

    <iframe width="654" height="380" src="https://www.youtube.com/embed/JpPkiC7Bqc0?list=PLGo-g8cBT0sybi_AJTCdRohj6DKS1rVml" frameborder="0" allowfullscreen></iframe>

===========
Open Closed
===========

.. raw:: html

    <iframe width="654" height="380" src="https://www.youtube.com/embed/zJHJRMu8NrI?list=PLGo-g8cBT0sybi_AJTCdRohj6DKS1rVml" frameborder="0" allowfullscreen></iframe>

=====================
Single Responsibility
=====================

.. raw:: html

    <iframe width="654" height="380" src="https://www.youtube.com/embed/n-rfrhalWKg?list=PLGo-g8cBT0sybi_AJTCdRohj6DKS1rVml" frameborder="0" allowfullscreen></iframe>