Doctrine Best Practices
=======================

.. note::

   DOCTRINE: A JSR-317 / Hibernate Inspired Object Relational Mapper

Marco Pivetta "Doctrine Best Practices"
---------------------------------------
.. raw:: html

        <iframe width="854" height="480" src="https://www.youtube.com/embed/WW2qPKukoZY" frameborder="0" allowfullscreen></iframe>

Doctrine ORM Good Practices and Tricks
--------------------------------------

.. raw:: html

        <iframe width="854" height="480" src="https://www.youtube.com/embed/rzGeNYC3oz0" frameborder="0" allowfullscreen></iframe>